+---------+-------+---------+-----------+
| 放置材料列表 'Unnamed'                      |
+---------+-------+---------+-----------+
| Item    | Total | Missing | Available |
+---------+-------+---------+-----------+
| 平滑石头台阶  |  3944 |    3944 |         0 |
| 平滑石头    |  2267 |    2267 |         0 |
| 橡木活板门   |  1624 |    1624 |         0 |
| 红石粉     |   281 |     281 |         4 |
| 玻璃      |   200 |     200 |         3 |
| 金合欢木活板门 |   160 |     160 |         0 |
| 动力铁轨    |   144 |     144 |         0 |
| 红石中继器   |    23 |      23 |         0 |
| 红石火把    |    17 |      17 |         0 |
| 红石块     |    12 |      12 |         0 |
| 漏斗      |     4 |       4 |         0 |
| 白色羊毛    |     4 |       4 |         0 |
| 红石比较器   |     4 |       4 |         0 |
| 铁轨      |     4 |       4 |         0 |
+---------+-------+---------+-----------+
| Item    | Total | Missing | Available |
+---------+-------+---------+-----------+
