#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 14 21:37:01 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
